MONGO_URI=mongodb+srv://nykahlouche_db_user:PbZ50b4WRE20NzjI@cluster0.idyiw0b.mongodb.net/
CLOUDINARY_CLOUD_NAME=dhu2uyrwx
CLOUDINARY_API_KEY=788597126994445
CLOUDINARY_API_SECRET=bKnb171hw-xKC5u5ImUZ13F0Boc
JWT_SECRET=salhdkuhsaluhdliuaseywiuqyn83ynrwcawdacdsdascdsfg
PORT=5000
EMAIL_USER=softwebelevation@gmail.com
EMAIL_PASS=gjxo yuph squo ojde